stream.consumerKey = 4y9HVRAg43m3dfWoDKCWOzf9x
stream.consumerSecret = GdZVRXMaGYn2b4PTXficnQVztCbE8eSlBJPT2zIIY5xn45zZRt
stream.accessToken = 712907200507850753-BNhxmqynkH6R7LyxG4GUsOf6pGP9i2L
stream.accessTokenSecret = xPLvu603NO1l1GJzZtmUNNokKqsdj1obVhrVHsHNAa0l8